<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Nibo</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }

    p {
      margin: 0;
      padding: 0;
      color: #61686A;
    }

    body {
      background-color: #e0e0e0;
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 1.125rem;
      line-height: 1.563rem;
    }

    body div.container:first-child {
      margin: 50px auto;
    }

    .container {
      margin: 0 auto;
      max-width: 800px;
      min-width: 800px;
      background: #FFF;
    }

    .logo {
      display: block;
      width: 100px;
      padding: 25px;
    }

    .black-week {
      background-repeat: no-repeat;
      background-image: url('../../_resource/blackfriday-bg-emails.png');
      height: 300px;
      background-size: 100%;
    }

    .black-week .badge-live {
      position: relative;
      display: block;
      width: 150px;
      margin: 0px auto 15px;
      padding-top: 35px;
    }

    .black-week p {
      color: #FFF;
      text-align: center;
      width: 500px;
      font-size: 2.125rem;
      margin: 0px auto 15px;
      line-height: 3.281rem;
      font-weight: 300;

    }

    .black-week img {
      display: block;
      margin: 0px auto 15px;
    }

    .project-description div {
      padding: 30px;
    }

    .welcome p {
      /* color: #61686A; */

      margin: 15px auto;
    }

    .welcome p:first-child {
      margin-bottom: 25px;
    }

    .schedule .side-bar {
      height: 115px;
      width: 7px;
      background-color: #FFC200;
      padding: 0;
      border-radius: 10px;
    }

    .schedule .shedule-description {
      width: 700px;
      padding: 0;
      height: 115px;
      display: flex;
      margin-bottom: auto;
      flex-direction: column;
      justify-content: center;
      padding-left: 35px;
    }

    .shedule-description p:first-child {
      font-size: 1.25rem;
      line-height: 1.875rem;
    }

    .check-list {
      padding-bottom: 0px !important;
    }

    .check-list .title {
      margin-bottom: 10px;
    }

    .check-list .child-list {
      padding: 5px 15px;
    }

    .check-list .child-list img {
      margin-right: 10px;
    }

    .check-list button {
      margin: 35px auto;
      display: block;
      background-color: #FFC200;
      width: 210px;
      height: 45px;
      border-radius: 5px;
      border: 1px solid transparent;
      box-shadow: none;
      font-size: 18px;
      font-weight: bold;
      color: #313336;
      font-family: 'Roboto', sans-serif;
      cursor: pointer;
      letter-spacing: 0.6px;
    }

    .final-warnings {
      padding-top: 0 !important;
      margin-left: 15px;
    }

    .contacts {
      padding: 15px !important;
      display: block;
      margin-top: 10px;
      text-align: center;
      background-color: #313336;
    }

    .contacts img {
      width: 45px;
      padding: 0 10px;
      cursor: pointer;
    }

    .subscription p {
      width: 600px;
      margin: 0 auto;
      font-size: 16px;
      text-align: center;
      color: #61686A;
      font-weight: 400;
    }

    .subscription a {
      color: #5d9bf9;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="container">

    <section class="container intro">
      <header>
        <img src="../../_resource/logo-nibo.png" class="logo" alt="logo">
      </header>

      <div class="container black-week">
        <img src="../../_resource/badge-live-white-2@.png" class="badge-live" alt="badge-live">

        <p>
          <strong>Muito desconto</strong> e conteúdo de <strong>BPO</strong> Financeiro
        </p>

        <img id="countdown" src="http://gen.sendtric.com/countdown/b7xi12723v" alt="countdown" width="350px" />

      </div>
    </section>

    <section class="container project-description">

      <div class="welcome">

        <p> Olá, Carlos Henrique Tudo Bem?</p>

        <p>
          Para começar a Black Week BPO do Nibo, Eliandro Prado, sócio da OmegaPrice,
          Pablo Goulart, Head de vendas do Nibo, e Gabriel Gaspar, CEO do Nibo, vão bater
          um papo ao vivo com dicas e estratégias para vender BPO Financeiro.
        </p>

      </div>

      <div class="schedule">
        <div class='side-bar'>
          <div class="shedule-description">
            <p>
              <strong>Já anota na agenda!</strong>
              </br>
              </br>
            </p>
            <p>
              A live vai acontecer no dia <strong>23/11</strong> (segunda-feira) às
              <strong>17H (horário de Brasília)</strong>
            </p>
          </div>
        </div>
      </div>

      <div class="check-list">
        <p class="title">
          Confira o que vai rolar:
        </p>
        <div class="child-list">
          <p>
            <img src="../../_resource/check-yellow.png" alt="check">
            Dicas de Eliandro Prado sobre como vender BPO Financeiro e
            aumentar as vendas em datas comemorativas, como Black Friday;
          </p>
        </div>
        <div class="child-list">
          <p>
            <img src="../../_resource/check-yellow.png" alt="check">
            Estratégias de vendas com Pablo Goulart;
          </p>
        </div>
        <div class="child-list">
          <p>
            <img src="../../_resource/check-yellow.png" alt="check">
            Ofertas e descontos exclusivos para os participantes da live.
          </p>
        </div>

        <button>Quero Participar</button>

      </div>

      <div class="final-warnings">
        <p>
          <strong>Vai ser 1 hora de muito conteúdo e ofertas surpresas exclusivas.</strong>
          </br>
          </br>
          Te aguardamos!
        </p>
      </div>

      <div class='contacts'>
        <img src='../../_resource/icone_blog.png' alt="blog">
        <img src='../../_resource/icone_facebook.png' alt="facebook">
        <img src='../../_resource/icone_youtube.png' alt="youtube">
        <img src='../../_resource/icone_instagram.png' alt="instagram">
      </div>

      <div class="subscription">
        <p>Se não quiser mais receber novidados do Nibo <a>atualize suas preferencias</a> ou
          <a>cancelce sua inscrição</a>
        </p>
      </div>
    </section>

  </div>

</body>

</html>